#just for tac
statistics=true
job=SaveBigObjectData
jobVersion=0.1
date=2019-05-14 112115928
contextName=Default
jobId=_iVnrMHWREemiYOO4Nonxmw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TEST
branch=branches/
cmdLineVersion=7.1.1.20181026_1147
